<html>
<head>
<style>
body {
    font-family: sans-serif;
    font-size: 10pt;
    background-color: #bbb;
    padding: 0;
    margin: 0;
}
h1 {
    font-size: 120%;
    text-align: center;
    padding: 0;
    margin: 0;
}
h2 {
    font-size: 100%;
    text-shadow: rgba(255, 255, 255, 0.5) 1px 1px;
    margin: 0;
    padding: 0;
    padding-top: 0.5em;
}
h2:first-child {
    padding-top: 0;
}

/* Task list */
ul.tasks {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.tasks > li {
    margin: 0;
    padding: 0.2em;
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    border-bottom: 1px dotted #666;
    background-color: white;
}
ul.tasks > li img {
    vertical-align: middle;
}
ul.tasks > li:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 1px solid #666;
}
ul.tasks > li:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 1px solid #666;
}
/* /Task list */

.group1 {
    margin: 6px;
    padding: 6px;
}

/* Due date */
.due-date {
    float: right;
    border-radius: 3px;
    padding: 0 2px;
}

.due-date-overdue {
    background: -webkit-gradient(linear, left top, left bottom,
        from(#f00),
        to(#f77)
        );
    color: white;
}

.due-date-today {
    background: -webkit-gradient(linear, left top, left bottom,
        from(#f80),
        to(#fc8)
        );
}

.due-date-week {
    background: -webkit-gradient(linear, left top, left bottom,
        from(#ff0),
        to(#ff8)
        );
}
/* /Due date */

.toolbar {
    float: right;
    padding: 0 2px;
}

.toolbar a {
    color: #aaa;
}
.toolbar a:hover {
    color: black;
}

.description {
    margin-top: 2px;
    border-top: 1px dotted #666;
    display: none;
}

input {
    margin: 0;
    padding: 0;
}

</style>
<script src="jquery.js"></script>
<script>
function toggleVisibility(itemId) {
    var speed = 200;
    $("#" + itemId).toggle(speed);
}

function setStatus(taskId, status) {
    taskEditor.setStatus(taskId, status);
    var element = $("#task-" + taskId);
    var ul = element.parent();
    var group2 = ul.parent(".group2");
    var group1 = group2.parent(".group1");

    element.remove();
    if (ul.children("li").length == 0) {
        group2.remove();
    }
    if (group1.children(".group2").length == 0) {
        group1.remove();
    }
}
</script>
</head>
<body>
{% for grp1, lst in lst|groupby('grp1') %}
    <div class='group1'>
    <h1>{{ fmt1(grp1) }}</h1>
    {% for grp2, lst in lst|groupby('grp2') %}
        <div class='group2'>
            <h2>{{ grp2|e }}</h2>
            <ul class="tasks">
            {% for item in lst %}
                <li id='task-{{ item.task.id }}'>
                    <span class='toolbar'>
                        <a href='y:edit/{{ item.task.id }}'><img src='icons/document-edit.png'/></a>
                    </span>
                    {% if item.task.dueDate %}
                        <span class='due-date {{ item.task|dueDateCssClass }}' title='Due for {{ item.task.dueDate|formatDate }}'>
                            {{ item.task.dueDate|formatDueDate }}
                        </span>
                    {% endif %}
                    <input type='checkbox' onclick='setStatus({{ item.task.id }}, this.checked ? "done" : "new")'
                    {% if item.task.status == "done" %}
                        checked='1'
                    {% endif %}
                    />
                    {{ item.task.title|e }}
                    {% if item.task.description %}
                        <a href='#' onclick='javascript:toggleVisibility("description-{{ item.task.id }}"); return false'><img src='icons/text-x-generic.png'/></a>
                        <div class='description' id='description-{{ item.task.id }}'>
                            {{ item.task.description|e|urlize|replace("\n", "<br/>") }}
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
            </ul>
        </div>
    {% endfor %}
    </div>
{% endfor %}
</body>
</html>
